wlServerProtocol = http
wlServerHost = 192.168.1.5
wlServerPort = 10080
wlServerContext = /AppServer/
wlAppId = com_ibm_AppCordova
wlAppVersion = 1.0.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = png, jpg, jpeg, gif, mp4, mp3
webResourcesSize = 8504839
wlUid = 9KgORb59ez604veaGv+oLg==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20160711-1057
